apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: internal
type: Opaque
data: # brother all secrects encoded in base64
  POSTGRES_DB_AUTH: YXV0aGRi  # authdb 
  POSTGRES_DB_PATIENT: cGF0aWVudGRi  # patientdb
  POSTGRES_USER: YWRtaW4=  # admin
  POSTGRES_PASSWORD: YWRtaW4=  # admin

